<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-09-30 Mi 12:05 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>defer</code> reference implementation for C</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Jens Gustedt" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./org-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"><code>defer</code> reference implementation for C</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org3f3c69c">1. Description</a>
<ul>
<li><a href="#orgdd83544">1.1. An example for static cleanup handling</a></li>
<li><a href="#orgd578d73">1.2. Dynamic versus static control flow for deferred statements</a></li>
<li><a href="#org928056f">1.3. Guarded blocks for function bodies</a></li>
<li><a href="#org0e872fe">1.4. Triggering the execution of deferred statements</a></li>
<li><a href="#org36720af">1.5. Execution of deferred statements and panic recovery</a></li>
<li><a href="#orga3bf14b">1.6. Improved usage of certain C library features</a>
<ul>
<li><a href="#orgf85ed48">1.6.1. Advantages of <code>defer</code> for error handling</a></li>
</ul>
</li>
<li><a href="#orgdedd146">1.7. Provided interfaces</a></li>
<li><a href="#org8faa70f">1.8. Error codes</a></li>
<li><a href="#org1c3d495">1.9. Interoperability with C++</a></li>
<li><a href="#org63858b8">1.10. Implementation specifics</a>
<ul>
<li><a href="#orgf1997e5">1.10.1. Extension: using computed <b><code>goto</code></b></a></li>
<li><a href="#orgf9be3d6">1.10.2. Extension: Captured values for <code>defer</code></a></li>
<li><a href="#org97d843e">1.10.3. Omission of <code>guard</code> for function body</a></li>
<li><a href="#orgc101b01">1.10.4. Synchronization of local variables</a></li>
<li><a href="#orgcada0c0">1.10.5. Caveats</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgabe268d">2. Reference manual</a>
<ul>
<li><a href="#orgf117b3c">2.1. *=defer=: ensure the execution of the deferred statement at the end of the guarded block</a>
<ul>
<li><a href="#org81d6122">2.1.1. <code>defer_capture</code>: capture some variables and defer the execution of the depending statement</a></li>
</ul>
</li>
<li><a href="#org0441242">2.2. *=guard=: mark a whole block as "guarded" and as using the defer mechanism.</a></li>
<li><a href="#org1e0d12e">2.3. *=panic=: Unwind the whole call stack and execute the deferred statements on the way down</a>
<ul>
<li><a href="#org8bdf3fc">2.3.1. <code>defer_assert</code>: assert a runtime condition or <code>panic</code></a></li>
</ul>
</li>
<li><a href="#org78dd25a">2.4. Termination functions</a>
<ul>
<li><a href="#orga60bf93">2.4.1. <code>DEFER_NO_WRAP</code>: force the usage of the unwrapped termination functions</a></li>
</ul>
</li>
<li><a href="#org8dc3e9b">2.5. *=recover=: stop a panic and/or return such the error code</a>
<ul>
<li><a href="#org4ae1e19">2.5.1. <code>defer_if</code></a></li>
<li><a href="#orge604a6a">2.5.2. <code>defer_show</code>: show information about the latest <code>panic</code> on <code>stderr</code></a></li>
<li><a href="#org7e3e7a1">2.5.3. <code>recover_signal</code>: stop an unwind originating from a signal and/or return the signal number</a></li>
</ul>
</li>
<li><a href="#org8e07f8d">2.6. Signal handlers</a>
<ul>
<li><a href="#org300945b">2.6.1. <code>defer_sig_flag</code>: a signal handler that flags the execution of a thread.</a></li>
<li><a href="#org9e27c11">2.6.2. <code>defer_sig_jump</code>: a signal handler that flags the execution of a thread and jumps to the first defer clause</a></li>
</ul>
</li>
<li><a href="#orge3f2a1d">2.7. Encapsulated storage management functions</a>
<ul>
<li><a href="#org59c1f6f">2.7.1. <code>DEFER_MALLOC_WRAP</code>: force the usage of the wrapped allocation functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org19ff7bb">3. Terms</a>
<ul>
<li><a href="#org713bd54">3.1. Copyright and license</a></li>
<li><a href="#org06cea68">3.2. Distribution</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org3f3c69c" class="outline-2">
<h2 id="org3f3c69c"><span class="section-number-2">1</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a reference implementation of a <code>C</code> language mechanism
and library-based implementation for error handling and deferred
cleanup adapted from similar features in the Go Programming Language.
This mechanism improves the
</p>

<div class="org-center">
<p>
<b>proximity &#x2013; visibility &#x2013; maintainability &#x2013; robustness &#x2013; security</b>
</p>
</div>

<p>
of cleanup and error handling over existing language features.
</p>

<p>
The intent is to integrate the basic tools that are provided here into
the <code>C</code> standard by providing a new library clause for a new header with
the proposed name <code>&lt;stddefer.h&gt;</code>. A description of the general
approach can be found in the following document:
</p>

<ul class="org-ul">
<li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2542.pdf">Aaron Ballman, Alex Gilding, Jens Gustedt, Tom Scogland, Robert
Seacord, Martin Uecker, Freek Wiedijk. <i>Defer Mechanism for
<code>C</code></i>. ISO TC1/SC22/WG14 N2542, pp.57, 2020.</a></li>
</ul>
</div>

<div id="outline-container-orgdd83544" class="outline-3">
<h3 id="orgdd83544"><span class="section-number-3">1.1</span> An example for static cleanup handling</h3>
<div class="outline-text-3" id="text-1-1">
<p>
In the following code snippet we
have one <i>guarded block</i> and three <i>deferred statements</i>.
</p>

<div class="org-src-container">
<pre class="src src-C">
guard {
  <span style="color: #9290ff;">void</span> * <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">p</span> = malloc(25);
  <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>p) <span style="color: #6495ed; font-weight: bold;">break</span>;
  <span style="color: #9290ff;">defer</span> <span style="color: #0000ee;">free</span>(p);

  <span style="color: #9290ff;">void</span> * <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">q</span> = malloc(25);
  <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>q) <span style="color: #6495ed; font-weight: bold;">break</span>;
  <span style="color: #9290ff;">defer</span> <span style="color: #0000ee;">free</span>(q);

  <span style="color: #6495ed; font-weight: bold;">if</span> (mtx_lock(&amp;mut)==thrd_error) <span style="color: #6495ed; font-weight: bold;">break</span>;
  <span style="color: #9290ff;">defer</span> <span style="color: #0000ee;">mtx_unlock</span>(&amp;mut);

  <span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">all resources acquired</span>
}

</pre>
</div>

<p>
The idea is that we indicate with a <b><code>defer</code></b> keyword that the
statement, e.g a call to <b><code>free</code></b>, is only to be executed at the end of
the guarded block, and, that we want this action to happen
unconditionally in which way ever the guarded block is left.  For the
three deferred statements together it says that they should be
executed in the inverse order than they were encountered. So the
control flow for this code example can be visualized as follows:
</p>



<div class="figure">
<p><img src="defer-image.png" alt="defer-image.png" />
</p>
</div>

<p>
Here, the dashed lines represent circumstancial control flow that
might arise when some resources are not available or when the
execution is interrupted by a signal.
</p>

<p>
This new technique has at least two advantages to commonly used <code>C</code> or
<code>C++</code> techniques:
</p>

<dl class="org-dl">
<dt>proximity</dt><dd>The cleanup code (<code>free</code> or <code>mtx_unlock</code>) is coded
close to the place where its need arises.</dd>

<dt>visibility</dt><dd>The cleanup code is not hidden in some previously
defined function (such as for <code>atexit</code> handlers) or
constructor/destructor pairs (<code>C++</code>)</dd>
</dl>


<p>
For normal control flow (without intermediate <b><code>return</code></b>, <code>exit</code>, &#x2026;)
code with similar properties can be coded with existing tools. The
above is equivalent to something like the following
</p>

<div class="org-src-container">
<pre class="src src-C">
{
   <span style="color: #9290ff;">void</span> * <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">p</span> = malloc(25);
   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>p) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER0</span>;
   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #008b8b;">false</span>) {
     <span style="color: #008b8b;">DEFER1</span>:
       free(p);
       <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER0</span>;
   }

   <span style="color: #9290ff;">void</span> * <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">q</span> = malloc(25);
   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>q) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER1</span>;

   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #008b8b;">false</span>) {
     <span style="color: #008b8b;">DEFER2</span>:
       free(q);
       <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER1</span>;
   }

   <span style="color: #6495ed; font-weight: bold;">if</span> (mtx_lock(&amp;mut)==thrd_error) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER2</span>;

   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #008b8b;">false</span>) {
     <span style="color: #008b8b;">DEFER3</span>:
       mtx_unlock(&amp;mut);
       <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER2</span>;
   }

   <span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">all resources acquired</span>

   <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER3</span>;
   <span style="color: #008b8b;">DEFER0</span>:;
}

</pre>
</div>

<p>
Here, the <b><code>if(false)</code></b> clauses guarantee that the deferred statements
are jumped over when they are first met, and the labels and <b><code>goto</code></b>
statements implement the hops from back to front to execute the
deferred statements eventually.
</p>

<p>
Obviously, most <code>C</code> programmers would not code like this but they
would prefer to write down a <i>linearization</i> of the above, which is a
quite common idiom for cleanup handling in <code>C</code>:
</p>

<div class="org-src-container">
<pre class="src src-C">
{
   <span style="color: #9290ff;">void</span> * <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">p</span> = malloc(25);
   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>p) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER0</span>;

   <span style="color: #9290ff;">void</span>*<span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">q</span> = malloc(25);
   <span style="color: #6495ed; font-weight: bold;">if</span> (<span style="color: #ff0000; font-weight: bold;">!</span>q) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER1</span>;

   <span style="color: #6495ed; font-weight: bold;">if</span> (mtx_lock(&amp;mut)==thrd_error) <span style="color: #6495ed; font-weight: bold;">goto</span> <span style="color: #008b8b;">DEFER2</span>;

   <span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">all resources acquired</span>

   mtx_unlock(&amp;mut);

 <span style="color: #008b8b;">DEFER2</span>:
   free(q);
 <span style="color: #008b8b;">DEFER1</span>:
   free(p);
 <span style="color: #008b8b;">DEFER0</span>:;
}

</pre>
</div>

<p>
This has the advantage of only making the circumstantial control flow
explicit (with three *=goto=) but it does that for the price of
proximity; the cleanup code is far from the place where its need
arises.
</p>

<p>
Nevertheless, even this linearization needs some form of naming
convention for the labels. For more complicated code the maintenance
of these jumps can be tricky and prone to errors.  This shows another
advantage of the <a href="#org63e5a5c"><code>defer</code></a> approach:
</p>

<dl class="org-dl">
<dt>maintainability</dt><dd>The cleanup specification is not dependent on
arbitrary naming such as labels (<code>C</code>) or RAII classes
(<code>C++</code>) and does not change when <a href="#org63e5a5c"><code>defer</code></a> or <b><code>break</code></b>
statements are added or removed.</dd>
</dl>

<p>
Another important property that is much more difficult to implement in
<code>C</code> (and that needs <b><code>try/catch</code></b> blocks in <code>C++</code>) is that <b>all</b> exits
from the guarded block are detected and acted upon: <b><code>break</code></b>, <b><code>return</code></b>,
<a href="#org18b8cc4"><code>thrd_exit</code></a>, <a href="#org9db677d"><code>exit</code></a>, <a href="#org7f6c106"><code>panic</code></a>, or
an interruption by a signal. That is, unless there are nasal deamons
flying around, we have a forth important property
</p>


<dl class="org-dl">
<dt>robustness</dt><dd>Any deferred statement is guaranteed to be executed
eventually.</dd>
</dl>

<p>
This is different from <code>C++</code>'s handling of destructors, which are only
guaranteed to be executed if there is a <b><code>try/catch</code></b> block underneath.
</p>

<p>
This principle of deferred execution extends to nested
guarded blocks in a natural way, even if they are stacked in
different function calls.
</p>
</div>
</div>

<div id="outline-container-orgd578d73" class="outline-3">
<h3 id="orgd578d73"><span class="section-number-3">1.2</span> Dynamic versus static control flow for deferred statements</h3>
<div class="outline-text-3" id="text-1-2">
<p>
In the example above the control flow that was the result of deferring
statements was <i>static</i>, that is the <b><code>defer</code></b> statements themselves
were not placed into conditionals or loops. Being able to place them
inside an <b><code>if</code></b>, for example, gives the programmer more flexibility, in
particular it allows to only defer a statement if the corresponding
resource has really been needed.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">create a small local buffer as a compound literal</span>
<span style="color: #9290ff;">double</span>* <span style="color: #006400;">p</span> = (len &gt; MAXLEN) ? 0 : (<span style="color: #9290ff;">double</span>[MAXLEN]){ 0 };

<span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">if len is too big, go to the heap, instead</span>
<span style="color: #6495ed; font-weight: bold;">if</span> (p) {
   p = defer_calloc(len, <span style="color: #6495ed; font-weight: bold;">sizeof</span> <span style="color: #9290ff;">double</span>);
   <span style="color: #9290ff;">defer</span> <span style="color: #0000ee;">free</span>(p);
}
<span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">now use p as a buffer until we leave the function</span>
</pre>
</div>

<p>
Here, the deferred statement will only be evaluated at the termination
of the guarded block only in cases where the buffer referenced by <code>p</code>
is dynamically allocated. To support such constructs, our
implementation determines the order and number of times each deferred
statement is executed at run-time. This approach requires allocating
storage at run-time to maintain defer state. The defer mechanism
provides <b>fault tolerance</b> by continuing to operate properly in the
event of the failure of a <b><code>defer</code></b> statement by enduring the
deferred statement is executed to release the resource.
</p>

<p>
<b><code>defer_calloc</code></b> and the <b><code>defer</code></b> statement may both exhaust memory.
If the call succeeds (so a resource is allocated) but the <b><code>defer</code></b>
mechanism fails, the call to <b><code>free</code></b> is evaluated immediately and the
execution of the enclosing guarded block is terminated by a panic with
an error code of <b><code>DEFER_ENOMEM</code></b>.
</p>
</div>
</div>

<div id="outline-container-org928056f" class="outline-3">
<h3 id="org928056f"><span class="section-number-3">1.3</span> Guarded blocks for function bodies</h3>
<div class="outline-text-3" id="text-1-3">
<p>
The current idea in our proposal to the C standardization is to have
each function body to implement a guarded block, such that an explicit
<a href="#orgfde075d"><code>guard</code></a> statement is not necessary for many common use
cases. Generally, this can not be done by macro wonders but needs
compiler magic.
</p>

<p>
The reference implementation achieves that for the <code>gcc</code> family of
compilers by some internal magic by keeping track of the stack
pointer. This has some caveats, <a href="#org5623baa">see below</a>. Nevertheless
in this documentation we will always speak about a guarded block,
regardless if a <a href="#orgfde075d"><code>guard</code></a> statement is given explicitly or if
the function body acts as such.
</p>
</div>
</div>

<div id="outline-container-org0e872fe" class="outline-3">
<h3 id="org0e872fe"><span class="section-number-3">1.4</span> Triggering the execution of deferred statements</h3>
<div class="outline-text-3" id="text-1-4">
<p>
There are three "severity" levels for termination of a guarded block,
<b><code>break</code></b> or similar just terminates the guarded block, <b><code>return</code></b>
terminates all guarded blocks of the same function and
<a href="#org9db677d"><code>exit</code></a> or <a href="#org7f6c106"><code>panic</code></a> of the same thread across all
function calls.
</p>

<p>
A deferred statement can be triggered in two ways.
</p>

<ul class="org-ul">
<li>explicitly: by leaving a guarded block when coming to the end of
it or by using <b><code>break</code></b>, <b><code>defer_break</code></b>, <b><code>exit</code></b>
&#x2026; from within.</li>

<li><p>
implicitly: from a signal handler. Two signal handlers are
provided <code>defer_sig_flag</code> and <code>defer_sig_jump</code>. Their actions
are as their names indicate. The first just sets a flag and the
user code then typically investigates that flag and acts
accordingly. This would typically be used for a signal like
<code>SIGINT</code> where the user interrupts the program execution. The
second handler jumps to the first defer clause on the defer
stack and triggers a <a href="#org7f6c106"><code>panic</code></a>. This one is more appropriate
for signals that are related to faulty operations that by
themselves are not recoverable.
</p>

<p>
This implementation does not install any of these handlers by default.
</p></li>
</ul>
</div>
</div>

<div id="outline-container-org36720af" class="outline-3">
<h3 id="org36720af"><span class="section-number-3">1.5</span> Execution of deferred statements and panic recovery</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Once execution starts inside a deferred statement, the condition that
lead there can be investigated by means of <a href="#org66c8e11"><code>recover</code></a>. This returns
an integer error code that indicates what happened. If it is <code>0</code>,
this execution of the defer clause is just "normal" retreat as of
<b><code>break</code></b>, <b><code>return</code></b> or <code>exit</code>. If it is any other value
something "remarkable" might have happened, generally a
<a href="#org7f6c106"><code>panic</code></a> is on its way down in the call stack.
</p>

<p>
Once an error condition has been recovered, the responsibility to
handle the error is passed back to the user. If they don't want
that they may re-issue the panic by calling `panic(code,
0)`, where the <code>0</code> indicates that the same final action (e.g
<code>exit</code>) as before the recovery is used.
</p>
</div>
</div>

<div id="outline-container-orga3bf14b" class="outline-3">
<h3 id="orga3bf14b"><span class="section-number-3">1.6</span> Improved usage of certain C library features</h3>
<div class="outline-text-3" id="text-1-6">
<p>
As examples how this could be used by the C library, there are
also augmented versions of storage allocation function, such as
<code>defer_malloc</code>. The idea that these will panic if they encounter
an out-of-memory condition. That has several effects
</p>

<ul class="org-ul">
<li>Explicit handling of such error conditions has not to be
repeated at every call site.</li>

<li>Cleanup actions that the user has installed by means of defer clause
will be called, e.g to close files or to free large allocations.</li>

<li>User code may establish a recovery mechanism through
<a href="#org66c8e11"><code>recover</code></a> or alike. This will probably be rarely used by
"normal" applications, but security critical applications would
get a handle to avoid catastrophes, here.</li>
</ul>
</div>

<div id="outline-container-orgf85ed48" class="outline-4">
<h4 id="orgf85ed48"><span class="section-number-4">1.6.1</span> Advantages of <a href="#org63e5a5c"><code>defer</code></a> for error handling</h4>
<div class="outline-text-4" id="text-1-6-1">
<p>
Inspection of the assembler that is created for these functions
shows that all of this generates very little overhead for the fast
execution path. In general, this technique might provide a
sensible way to provide the same error detection facilities as
Annex K, but in a way that
</p>

<ul class="org-ul">
<li>preserves the prototypes of the functions</li>

<li>is thread safe.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgdedd146" class="outline-3">
<h3 id="orgdedd146"><span class="section-number-3">1.7</span> Provided interfaces</h3>
<div class="outline-text-3" id="text-1-7">
<p>
The important interfaces of this tool are:
</p>

<ul class="org-ul">
<li><a href="#orgfde075d"><code>guard</code></a> prefixes a guarded block</li>
<li><a href="#org63e5a5c"><code>defer</code></a> prefixes a defer clause</li>
<li><b><code>break</code></b> ends a guarded block and executes all its defer clauses</li>
<li><b><code>return</code></b> unwinds all guarded blocks of the current function and returns to the caller</li>
<li><code>exit</code> unwinds all defer clauses of all active function calls of the thread and exits normally</li>
<li><a href="#org7f6c106"><b><code>panic</code></b></a> starts global unwinding of all guarded blocks</li>
<li><a href="#org66c8e11"><code>recover</code></a> inside a defer clause stops a panic and provides an error code</li>
</ul>

<p>
The features <code>exit</code>, <code>quick_exit</code> and <code>thrd_exit</code> are overloaded to do
the unwinding as soon as this header is included. To be consistent
when such code is linked to legacy object files that have been
compiled differently, you should wrap the system calls. This can
usually be done by providing `-wrap=exit` etc arguments to the
linker. (You'd have to check your local manual for that.) This feature
may (but shouldn't) be switched off by providing the environment
variable <a href="#org6b7a6b1"><code>DEFER_NO_WRAP</code></a> to the build.
</p>

<p>
In a similar way, this implementation also offers to wrap the
allocation functions of the C library, but the default here is the
other way around: per default <code>malloc</code> and Co are not wrapped. You
may enable this by setting <a href="#org0072322"><code>DEFER_MALLOC_WRAP</code></a>. Otherwise, you may
use functions <a href="#org19dfe66"><code>defer_malloc</code></a> and similar to catch allocation
errors.
</p>
</div>
</div>

<div id="outline-container-org8faa70f" class="outline-3">
<h3 id="org8faa70f"><span class="section-number-3">1.8</span> Error codes</h3>
<div class="outline-text-3" id="text-1-8">
<p>
<a id="org2836ec1"></a>
<a id="orga5ebd8d"></a>
<a id="orgdaec287"></a>
<a id="orgb02554a"></a>
<a id="orga35b8ec"></a>
<a id="org94f76d9"></a>
<a id="org64f99c6"></a>
<a id="org8fc5422"></a>
<a id="org2b5ab88"></a>
<a id="org2dfa8e5"></a>
<a id="org9232bbb"></a>
<a id="org87fe171"></a>
<a id="orgb2c58e3"></a>
<a id="orgc48f6fa"></a>
send with <a href="#org7f6c106"><code>panic</code></a>) are always positive, and that "system" error codes
are generally negated <code>errno</code> numbers. To deal with such error codes
in a portable way, for all POSIX error codes we provide an equivalent
prefixed with <code>DEFER_</code>. E.g there is <code>DEFER_ENOMEM</code> that is the same
as <code>ENOMEM</code> on platforms where that exists and some other unused
number otherwise.
</p>


<p>
For signal numbers there is a sophisticated encoding in even smaller
negative values. Because the system signal numbers may conflict with
<code>errno</code> numbers we cannot use these directly. Instead, for all POSIX
signal numbers there is constant that replaces the <code>SIG</code> prefix by a
<code>DEFER_</code> prefix. E.g there is <code>DEFER_HUP</code> to represent the signal
<code>SIGHUP</code> regardless if that signal number actually exists on the
platform.
</p>

<p>
Two convenience macros ease the use of this feature, <code>defer_if</code> as
a pseudo selection statement, and <code>recover_signal</code> to
recover just signals and do nothing if there was none.
</p>
</div>
</div>


<div id="outline-container-org1c3d495" class="outline-3">
<h3 id="org1c3d495"><span class="section-number-3">1.9</span> Interoperability with C++</h3>
<div class="outline-text-3" id="text-1-9">
<p>
C++ has similar features for out-of-order code execution, namely
destructors and <b><code>catch</code></b> clauses. The <a href="#org63e5a5c"><code>defer</code></a> statement combines those
two features into one.
</p>

<p>
This implementation provides features to translate between these
mechanisms such that stack unwinding can be reliably performed in
programs that mix C and C++. In particular, if called from C++ code,
the C feature itself translates panics and requests for exit at the
boundary into C++ exceptions. The "only" thing that C++ applications
have to do for this to work is to establish a mark, that effectively
the current language is C++. When the C++ code includes
<code>&lt;stddefer_codes.h&gt;</code> this is done (by some hackery) for any
translation unit that contains the function <code>main</code>.
</p>

<p>
Nevertheless, to really ensure that resources are released by such a
C++ programm it is a good idea to have all exceptions caught. This
will ensure that all destructors down to and including in <code>main</code> are
called when unwound. An easy way to achieve this is to establish
<code>main</code> as a <b><code>try-catch</code></b> block:
</p>

<div class="org-src-container">
<pre class="src src-C++"><span style="color: #9290ff;">int</span> <span style="color: #0000ee;">main</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">argc</span>, <span style="color: #9290ff;">char</span>* <span style="color: #006400;">argv</span>[]) <span style="color: #6495ed; font-weight: bold;">try</span> {
  ... <span style="color: #6495ed; font-weight: bold;">do</span> your stuff ...
} <span style="color: #6495ed; font-weight: bold;">catch</span> (...) {
  <span style="color: #6495ed; font-weight: bold;">throw</span>;
}
</pre>
</div>

<p>
The same could be done for functions that are called with threads of
their own.
</p>


<p>
To establish interoperability for C++ code that might be <b>called</b> from
<code>C</code> a bit more is needed. A wrapper <code>testing_CPP</code> for a function
<code>testing</code> can be established as in this example:
</p>

<div class="org-src-container">
<pre class="src src-C++">
<span style="color: #6495ed;">#include</span> <span style="color: #32cd32;">"stddefer_codes.h"</span>
<span style="color: #6495ed;">#include</span> <span style="color: #32cd32;">"stddefer_cpp.h++"</span>

<span style="color: #9290ff;">int</span> <span style="color: #0000ee;">testing_CPP</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">rec</span>) {
  <span style="color: #008b8b;">std</span>::<span style="color: #9290ff;">defer_boundary</span> <span style="color: #006400;">boundary</span>; <span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">Must be the first declared variable</span>
  <span style="color: #6495ed; font-weight: bold;">try</span> {
    <span style="color: #6495ed; font-weight: bold;">return</span> testing(rec);
  }
  <span style="color: #6495ed; font-weight: bold;">catch</span> (...) {
    boundary.panic();
  }
  <span style="color: #6495ed; font-weight: bold;">return</span> 0;
}

</pre>
</div>

<p>
That is, we need
</p>

<ul class="org-ul">
<li>a local variable of type <code>std::defer_boundary</code> for which
the constructor memorizes the state prior to the call,</li>

<li>a <b><code>try/catch</code></b> clause that guarantees that exceptions are caught
and that all the destructors are called when unwound</li>

<li>a call to the method <b><code>panic()</code></b> that either propagates any
exception that was caught (if the caller is also <code>C++</code>) or that
translates an exception to a panic (if the caller is <code>C</code>).</li>
</ul>

<p>
For the moment there is no automatization of such a wrapper feature.
</p>

<p>
When used consistently like that, arbitray back and forth translation
between C <a href="#org63e5a5c"><code>defer</code></a> and C++ exceptions is performed but has its limits
in the expressiveness of the <a href="#org63e5a5c"><code>defer</code></a> error codes. We translate some of
the standard codes and exceptions:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">error code   (<code>C</code> or POSIX)</th>
<th scope="col" class="org-left">exception (<code>C++</code>)</th>
<th scope="col" class="org-left">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>0</code></td>
<td class="org-left"><code>std::defer_exception(0)</code></td>
<td class="org-left">unwinding and <code>exit</code> or <code>thrd_exit</code></td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_EBADF</code></td>
<td class="org-left"><code>std::ios_base::failure</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_EDOM</code></td>
<td class="org-left"><code>std::domain_error</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_EINVAL</code></td>
<td class="org-left"><code>std::invalid_argument</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_ENOMEM</code></td>
<td class="org-left"><code>std::bad_alloc</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_EOVERFLOW</code></td>
<td class="org-left"><code>std::overflow_error</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_ERANGE</code></td>
<td class="org-left"><code>std::out_of_range</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>-DEFER_EUNDERFLOW</code></td>
<td class="org-left"><code>std::underflow_error</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">other</td>
<td class="org-left"><code>std::defer_exception(other)</code></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Support for other codes might come in the future.
</p>
</div>
</div>

<div id="outline-container-org63858b8" class="outline-3">
<h3 id="org63858b8"><span class="section-number-3">1.10</span> Implementation specifics</h3>
<div class="outline-text-3" id="text-1-10">
<p>
This implementation uses <code>setjmp/longjmp</code> as a main feature to jump to
deferred statements within the same function or to unwind the call
stack.
We distinguishes "jumps" that are known to target
the same function (<code>_Defer_shrtjmp</code>) and those that are known to
jump to another function on the call stack (<code>_Defer_longjmp</code>). The
unwind for a <b><code>return</code></b> will usually be all short jumps, whereas
<code>exit</code> and other unwinding of the call stack always initiates a long
jump.
</p>

<p>
This implementation is quite hackerish because it uses nested <b><code>for</code></b>
loops to implement the principal macros <a href="#org63e5a5c"><code>defer</code></a> and <a href="#orgfde075d"><code>guard</code></a>. It does
so to ensure a mostly library only iplementation through macros, that
could in principle work with any C compiler. This technique leads to
code that is difficult to read and can therefore not be recommended.
</p>

<p>
Also, we use a intermediate processor for the production of the C (and
C++) code called <a href="https://gustedt.gitlabpages.inria.fr/shnell/">shnell</a>. This uses <b><code>#pragma</code></b> annotations for the
definition of complicated macros and for "code unrolling". So if you'd
want to modify this implementation, you'd have to download shnell and
modify the "real" sources.
</p>
</div>

<div id="outline-container-orgf1997e5" class="outline-4">
<h4 id="orgf1997e5"><span class="section-number-4">1.10.1</span> Extension: using computed <b><code>goto</code></b></h4>
<div class="outline-text-4" id="text-1-10-1">
<p>
The implementation can distinguish cases where basically all jumps
are finally implemented as being long, or platforms where some
shortcut for a short jump can be taken. Currently this is only
implemented for gcc and friends that implement so-called "computed
<code>goto</code>", that is labels for which addresses can be taken, and
where these addresses then can be used in an extended <b><code>goto</code></b>
feature. Such a specialized implementation can gain a lot on the
unwind side (these then are mostly simple jumps), but they still
have to keep track of all the guarded blocks and defer clauses
with <b><code>setjmp</code></b> because these could be jumped to from other
functions or from signal handlers.
</p>
</div>
</div>

<div id="outline-container-orgf9be3d6" class="outline-4">
<h4 id="orgf9be3d6"><span class="section-number-4">1.10.2</span> Extension: Captured values for <a href="#org63e5a5c"><code>defer</code></a></h4>
<div class="outline-text-4" id="text-1-10-2">
<p>
Local variables that are used inside a deferred statement must be
alive when the deferred statement is executed, so generally at the end
of the guarded block. This policy is necessary to be able to react to
changes to the variable during processing. For example, a pointer
value that is to be freed could be rewritten by calls to <code>realloc</code> to
resize the object.
</p>

<p>
If <code>C</code> will be extended with lamdas (hopefully in a nearer future) the
defer feature
</p>

<div class="org-src-container">
<pre class="src src-C">defer {
  ... code comes here ...
}
</pre>
</div>

<p>
could be rewritten to default to something like
</p>

<div class="org-src-container">
<pre class="src src-C++">defer [&amp;](){
  ... code comes here ...
}
</pre>
</div>

<p>
that is we could say that defer receives a lambda with no parameters
and executes it when leaving the <a href="#orgfde075d"><code>guard</code></a>. And the default for captures
would then just be <code>&amp;</code>, that is all variables are captured "by
reference".
</p>

<p>
In some cases it makes sense for <a href="#org63e5a5c"><code>defer</code></a> to capture a local variable
by value. In lambda notation this would be someting like
</p>

<div class="org-src-container">
<pre class="src src-C++">defer [&amp;, toto](){
  ... code comes here ...
}
</pre>
</div>

<p>
where the variable <code>toto</code> would be frozen to the value it has at the
point of the <a href="#org63e5a5c"><code>defer</code></a> statement, and that particular value of <code>toto</code>
would then be provided when the deferred statement is executed at the
end of the <a href="#orgfde075d"><code>guard</code></a>. In the reference implementation the same can be
achieved by using the alternative macro <code>defer_capture</code>
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #0000ee;">defer_capture</span>(toto){
  ... code comes here ...
}
</pre>
</div>
</div>
</div>


<div id="outline-container-org97d843e" class="outline-4">
<h4 id="org97d843e"><span class="section-number-4">1.10.3</span> Omission of <a href="#orgfde075d"><code>guard</code></a> for function body</h4>
<div class="outline-text-4" id="text-1-10-3">
<p>
For <code>gcc</code> and friends the implementation is able to detect the
boundaries between different function calls. For a <a href="#org63e5a5c"><code>defer</code></a> that is not
placed inside a <a href="#orgfde075d"><code>guard</code></a> this is important such that we do not
accidentally attach it to a <a href="#orgfde075d"><code>guard</code></a> in another function. This only
works with compiler magic that keeps track of the "stack pointer".
</p>
</div>
</div>

<div id="outline-container-orgc101b01" class="outline-4">
<h4 id="orgc101b01"><span class="section-number-4">1.10.4</span> Synchronization of local variables</h4>
<div class="outline-text-4" id="text-1-10-4">
<p>
The guarantees for the state of local variables that <code>setjmp/longjmp</code>
provides are weaker than those needed in our context. Therefore we use
some other synchronization features that guarantee up-to-date values,
namely atomic variables and fences. If these are not available, this
implementation will still work, but precautions as described for
<a href="#org63e5a5c"><code>defer</code></a> have to be made.
</p>
</div>
</div>

<div id="outline-container-orgcada0c0" class="outline-4">
<h4 id="orgcada0c0"><span class="section-number-4">1.10.5</span> <a id="org5623baa"></a> Caveats</h4>
<div class="outline-text-4" id="text-1-10-5">
<p>
This implementation is special, because it is almost a "header only"
implementation that overloads <b><code>return</code></b> (plus some others) with a
macro. This is not ideal and can have some performance issues or even
compilation failures with system-provided inline functions. As a rule
of thumb, try to include the <code>&lt;stddefer.h&gt;</code> header as late as
possible, such that there are as few interactions as possible.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgabe268d" class="outline-2">
<h2 id="orgabe268d"><span class="section-number-2">2</span> Reference manual</h2>
<div class="outline-text-2" id="text-2">
<p>
<a id="org63e5a5c"></a>
</p>
</div>
<div id="outline-container-orgf117b3c" class="outline-3">
<h3 id="orgf117b3c"><span class="section-number-3">2.1</span> *=defer=: ensure the execution of the deferred statement at the end of the guarded block</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">defer</span> <span style="color: #006400;">statement</span>
</pre>
</div>

<p>
Deferred statements may not themselves contain guarded blocks or other
defer clauses, and shall not call functions that may result in a
termination of the the execution other than <a href="#org7f6c106"><code>panic</code></a>. Additionally,
such a call to <a href="#org7f6c106"><code>panic</code></a> must only occur <b>after</b> the current panic state
had been tested with <a href="#org66c8e11"><code>recover</code></a>.
</p>

<p>
The deferred statement may use any local variable that is visible
where the <b><code>defer</code></b> is placed and that is still alive when the deferred
statement is executed, that is at the end of the surrounding <a href="#orgfde075d"><code>guard</code></a>
or function body. This property is checkable at compile time, and a
violation usually results in an abortion of the compilation.  This
implementation here puts everything in place, such that a deferred
statement uses the last-written value for all variables, but the
success of that depends on the presence of some synchronization
feautures.
</p>

<p>
If such synchronization features are not available, local variables
that may change between the <b><code>defer</code></b> itself and the execution of the
deferred statement and that are used in the deferred statement must be
declared <b><code>volatile</code></b> such that the latest value is taken into
account. So as a rule of thumb, variables that you use inside a
deferred statement should be qualified: <b><code>const</code></b> qualified for those
where the defer clause should use the original value, and <b><code>volatile</code></b>
qualified for those that should be used with their latest changes.
</p>

<p>
The implementation uses allocation as of <code>calloc</code> and <code>free</code> to
maintain the list of defer clauses. In case that <code>calloc</code> fails,
the defer clause is executed and then the whole execution is
unwound by means of <a href="#org7f6c106"><code>panic</code></a> and an error argument of
<code>-DEFER_ENOMEM</code>.
</p>

<p>
<a id="orgfde30fb"></a>
</p>
</div>
<div id="outline-container-org81d6122" class="outline-4">
<h4 id="org81d6122"><span class="section-number-4">2.1.1</span> <code>defer_capture</code>: capture some variables and defer the execution of the depending statement</h4>
<div class="outline-text-4" id="text-2-1-1">
<div class="org-src-container">
<pre class="src src-C">defer_capture([id0 [, id1 [, id2 ...]]]) statement
</pre>
</div>


<p>
The argument list must be empty, or contain a list of variables. The
effect is that those variables are evaluated, and the values are
stored in a secret place.  When the deferred statement is finally
executed, address-less local variables with the same name and type
(but const-qualified) are placed before the deferred statement, and
are initialized with these frozen values.
</p>

<p>
<a id="orgfde075d"></a>
</p>
</div>
</div>
</div>
<div id="outline-container-org0441242" class="outline-3">
<h3 id="org0441242"><span class="section-number-3">2.2</span> *=guard=: mark a whole block as "guarded" and as using the defer mechanism.</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">guard</span> <span style="color: #006400;">compound</span>-statement
</pre>
</div>

<p>
If such a block is terminated normally or with a <b><code>break</code></b> or <b><code>continue</code></b>
statement, all deferred statements that have been registered a <a href="#org63e5a5c"><code>defer</code></a>
statement are executed in reverse order of their registration. There
is also a macro <b><code>defer_break</code></b> that can be used in contexts where
<b><code>break</code></b> or <b><code>continue</code></b> statements would refer to an inner loop or
<b><code>switch</code></b> statement. Also, <b><code>return</code></b>, <code>exit</code>, <code>quick_exit</code> and
<code>thrd_exit</code> all trigger the execution of deferred statements, up to
their respective levels of nestedness of guarded blocks.
</p>

<p>
Other standard means of non-linear control flow out of or into the
block (<b><code>goto</code></b>, <code>longjmp</code>, <code>_Exit</code>, <code>abort</code>), do not invoke that
mechanism and may result in memory leaks or other damage when used
within such a guarded block.
</p>

<p>
For some of these constructs, there are replacements <code>defer_goto</code>,
<code>defer_abort</code> etc that can be used instead.
</p>


<p>
<a id="org7f6c106"></a>
</p>
</div>
</div>
<div id="outline-container-org1e0d12e" class="outline-3">
<h3 id="org1e0d12e"><span class="section-number-3">2.3</span> *=panic=: Unwind the whole call stack and execute the deferred statements on the way down</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-C">noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">panic</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">C</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">panic</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">C</span>, <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">F</span>(<span style="color: #9290ff;">int</span>));
</pre>
</div>


<p>
After all deferred statement of the current thread are executed in
reverse order in which the <a href="#org63e5a5c"><code>defer</code></a> statements have been encountered,
in the last stack frame that has a <a href="#org63e5a5c"><code>defer</code></a> or <a href="#orgfde075d"><code>guard</code></a> statement,
<code>F(C)</code> is executed. Here <code>F</code> is a <code>defer_handler</code> and <code>C</code> is an error
code.  If omitted, <code>F</code> defaults to an implementation specific
<code>defer_handler</code>.
</p>

<p>
Valid defer handlers are all functions that have the correct signature
and that terminate the current thread or the whole
execution. Prominent candidates from the C library are <code>exit</code> and
<code>thrd_exit</code>.
</p>

<p>
This unwind chain can be stopped with a <a href="#org66c8e11"><code>recover</code></a> call within one of
the executed deferred statements (or if a <code>defer_if</code> clause is used).
</p>

<p>
The error code should be negative if this is supposed to map to a
system defined error condition as is for <code>errno</code> or a caught
signal. Otherwise, all user supplied error numbers should be positive.
When unwinding an error condition triggered by the system, the
error code will always be negative.
</p>

<p>
<a id="org4ef8b87"></a>
</p>
</div>
<div id="outline-container-org8bdf3fc" class="outline-4">
<h4 id="org8bdf3fc"><span class="section-number-4">2.3.1</span> <code>defer_assert</code>: assert a runtime condition or <a href="#org7f6c106"><code>panic</code></a></h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_assert</span>(condition, code, string-literal);
</pre>
</div>

<p>
This is similar to a usual call to the <code>assert</code> macro in that it
asserts that <code>condition</code> holds. It cannot be switched off at compile
time but the panic that is triggered can be recovered.  In particular,
the compiler can detect that the following code can only be reached if
the condition holds, and optimize the code accordingly.
</p>

<p>
For example, the following asserts that pointer <code>p</code> is non-null, and
otherwise triggers a <code>ENOMEM</code> panic.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #0000ee;">defer_assert</span>(p, -DEFER_ENOMEM, <span style="color: #32cd32;">"unexpected allocation failure"</span>);
<span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">p is now assumed to be non-null</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org78dd25a" class="outline-3">
<h3 id="org78dd25a"><span class="section-number-3">2.4</span> Termination functions</h3>
<div class="outline-text-3" id="text-2-4">
<p>
<a id="org9db677d"></a>
<a id="org18b8cc4"></a>
<a id="org12e13b6"></a>
<a id="orgba782cf"></a>
<a id="orge6aa58b"></a>
<a id="orga43fdc9"></a>
<a id="org7be0fab"></a>
<a id="orge9216c1"></a>
</p>
<div class="org-src-container">
<pre class="src src-C">noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_exit</span>(<span style="color: #9290ff;">int</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_thrd_exit</span>(<span style="color: #9290ff;">int</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_quick_exit</span>(<span style="color: #9290ff;">int</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer__Exit</span>(<span style="color: #9290ff;">int</span>);
</pre>
</div>

<p>
The functionality of these functions is the same as their un-prefixed
C library counterparts, only that instead of terminating the thread or
the execution immediately they will unwind the stack of collected
deferred statements.
</p>

<p>
Code that is compiled with the <code>&lt;stddefer.h&gt;</code> header will also just
replace calls to the C library functions
</p>

<div class="org-src-container">
<pre class="src src-C">noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">exit</span>(<span style="color: #9290ff;">int</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">thrd_exit</span>(<span style="color: #9290ff;">int</span>);
noreturn <span style="color: #9290ff;">void</span> <span style="color: #0000ee;">quick_exit</span>(<span style="color: #9290ff;">int</span>);
</pre>
</div>

<p>
by calls to these wrappers.
</p>

<p>
Other code that is not compiled with it, may still call the C library
functions directly without unwinding. So when you are mixing such
units of different origin you should use linker tricks such as
<code>-wrap-function=exit</code> to help you replace these calls by the wrapped
ones.
</p>


<p>
<a id="org6b7a6b1"></a>
</p>
</div>
<div id="outline-container-orga60bf93" class="outline-4">
<h4 id="orga60bf93"><span class="section-number-4">2.4.1</span> <code>DEFER_NO_WRAP</code>: force the usage of the unwrapped termination functions</h4>
<div class="outline-text-4" id="text-2-4-1">
<p>
Code compiled with this macro set, will not replace all usage of the C
library termination functions by the wrapped versions as presented
above. The use of this macro is not recommended.
</p>


<p>
<a id="org66c8e11"></a>
</p>
</div>
</div>
</div>
<div id="outline-container-org8dc3e9b" class="outline-3">
<h3 id="org8dc3e9b"><span class="section-number-3">2.5</span> *=recover=: stop a panic and/or return such the error code</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">int</span> <span style="color: #0000ee;">recover</span>(<span style="color: #9290ff;">void</span>);
</pre>
</div>

<p>
A call to this function must reside within a deferred statement.
</p>

<p>
This will only stop unwinding of the panic if the error code had not
been <code>0</code>. Normal <b><code>break</code></b>, <b><code>return</code></b>, <b><code>thrd_exit</code></b>, <code>exit</code> etc will not
be be stopped and the guarded block, function, thread or program will
finish when all the associated deferred statements have been executed.
</p>

<p>
If the error code is non-zero, execution of the defer clause
then continues as if the nearest guarded block had been broken by
<b><code>break</code></b>. That is, the execution of the defer clauses of
that particular guarded block are continued and then execution
resumes at the end of that guarded block.
</p>

<p>
In general, error codes provided by the system will be negative and
user provided error codes shall be positive. So to see if a system
error occurred you may e.g compare the value to <code>-ERANGE</code>, or, if the
error originated from a caught signal to <code>DEFER_SIGNO(SIGTERM)</code>.
</p>

<p>
<a id="orgf1610d7"></a>
</p>
</div>
<div id="outline-container-org4ae1e19" class="outline-4">
<h4 id="org4ae1e19"><span class="section-number-4">2.5.1</span> <code>defer_if</code></h4>
<div class="outline-text-4" id="text-2-5-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #0000ee;">defer_if</span>(err)
    statement-1
<span style="color: #6495ed; font-weight: bold;">else</span>
    statement-2
</pre>
</div>

<p>
would be equivalent to a defer clause
</p>

<div class="org-src-container">
<pre class="src src-C">defer {
    <span style="color: #6495ed; font-weight: bold;">register</span> <span style="color: #9290ff;">int</span> <span style="color: #6495ed; font-weight: bold;">const</span> <span style="color: #006400;">err</span> = recover();
    <span style="color: #6495ed; font-weight: bold;">if</span> (err)
        statement-1
    <span style="color: #6495ed; font-weight: bold;">else</span>
        statement-2
}
</pre>
</div>


<p>
This stops an unwind originating from a <b><code>panic</code></b> call or from a signal
with non-zero error code (or similar), returns the error code in a
local <b><code>int</code></b> variable named <code>err</code>, and executes the depending statement
if the value is non-zero, or an alternative <b><code>else</code></b> clause, if any, if
the value is zero. The <b><code>else</code></b> clause is optional.
</p>

<p>
the variable <code>err</code> can then be used inside the <b><code>if</code></b> or <b><code>else</code></b> clauses,
but it is not mutable and its address cannot be taken. And it is a bit
useless within the <b><code>else</code></b> clause, because we know that it is zero,
there.
</p>

<p>
<a id="org0328500"></a>
</p>
</div>
</div>
<div id="outline-container-orge604a6a" class="outline-4">
<h4 id="orge604a6a"><span class="section-number-4">2.5.2</span> <code>defer_show</code>: show information about the latest <a href="#org7f6c106"><code>panic</code></a> on <code>stderr</code></h4>
<div class="outline-text-4" id="text-2-5-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_show</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">a</span>);
</pre>
</div>

<p>
This can be used as diagnosis tool after a <a href="#org66c8e11"><code>recover</code></a> to provide
feedback to the user what went wrong with the execution.
</p>

<p>
<a id="org6b49c2e"></a>
</p>
</div>
</div>
<div id="outline-container-org7e3e7a1" class="outline-4">
<h4 id="org7e3e7a1"><span class="section-number-4">2.5.3</span> <code>recover_signal</code>: stop an unwind originating from a signal and/or return the signal number</h4>
<div class="outline-text-4" id="text-2-5-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">int</span> <span style="color: #0000ee;">recover_signal</span>(<span style="color: #9290ff;">void</span>);
</pre>
</div>

<p>
This differs from <a href="#org66c8e11"><code>recover</code></a> because it only reacts on signals that are
caught by the provided signal handlers (<code>defer_sig_flag</code> and
<code>defer_sig_jump</code>), not on other <b><code>break</code></b> or <a href="#org7f6c106"><code>panic</code></a> events.  It can be
used in any context and does not need a surrounding guarded block or
<a href="#org63e5a5c"><code>defer</code></a> clause. Its cost is the lookup of a thread local variable and
a memory synchronization with that variable. So it should probably not
be placed inside performance critical loops.
</p>

<p>
When a defer signal occurs within a guarded block or defer clause and
<b>is</b> <b>not</b> caught by means of <code>recover_signal</code>, the execution is
considered to be compromised, a panic results, and the deferred
statements of the thread are unwound.
</p>

<p>
This returns the number of the signal that has been caught.
</p>

<p>
A typical use of this in conjunction with <code>defer_sig_flag</code> would be an
active loop:
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">int</span> <span style="color: #0000ee;">main</span>(<span style="color: #9290ff;">void</span>) {
  <span style="color: #66cdaa;">// </span><span style="color: #66cdaa;">Establish the signal handler for user interrupts.</span>
  signal(SIGINT, defer_sig_flag);

  <span style="color: #6495ed; font-weight: bold;">while</span> (active) {
      <span style="color: #6495ed; font-weight: bold;">if</span> (recover_signal()) {
          puts(<span style="color: #32cd32;">"caught signal, stopping loop and continuing"</span>);
          <span style="color: #6495ed; font-weight: bold;">break</span>;
      }
      ... <span style="color: #6495ed; font-weight: bold;">do</span> whatever you have to <span style="color: #6495ed; font-weight: bold;">do</span> ...
  }
}
</pre>
</div>

<p>
Here, an <code>INT</code> event can occur at any point of the computation before
or inside the <b><code>while</code></b> loop. At the first detection of a signal, the
<b><code>while</code></b> loop then is broken, and execution continues after it. This
guarantees that the whole loop body is always executed until its end.
</p>
</div>
</div>
</div>

<div id="outline-container-org8e07f8d" class="outline-3">
<h3 id="org8e07f8d"><span class="section-number-3">2.6</span> Signal handlers</h3>
<div class="outline-text-3" id="text-2-6">
<p>
The provided signal handlers use extensions that might not be
available everywhere. In particular, they use the fact that
thread-local variables can be accessed from a signal handler.
</p>
</div>

<div id="outline-container-org300945b" class="outline-4">
<h4 id="org300945b"><span class="section-number-4">2.6.1</span> <code>defer_sig_flag</code>: a signal handler that flags the execution of a thread.</h4>
<div class="outline-text-4" id="text-2-6-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_sig_flag</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">sig</span>);
</pre>
</div>

<p>
This one is not too intrusive and hands control for the signal back to
the user code. Thus handling is delayed until the application code
reaches the end of a guarded block and/or actively issues a
<a href="#org6b49c2e"><code>recover_signal</code></a> operation to receive the code.
</p>

<p>
Generally this might be used to handle signals triggered by the
user via the terminal.
</p>

<p>
This is not suited for signals that jump back to exactly the same code
location where some repair work has to be performed to continue, such
as invalid arithmetic or segmentation faults.
</p>
</div>
</div>


<div id="outline-container-org9e27c11" class="outline-4">
<h4 id="org9e27c11"><span class="section-number-4">2.6.2</span> <code>defer_sig_jump</code>: a signal handler that flags the execution of a thread and jumps to the first defer clause</h4>
<div class="outline-text-4" id="text-2-6-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span> <span style="color: #0000ee;">defer_sig_jump</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">sig</span>);
</pre>
</div>


<p>
This is intrusive and jumps back into the next available defer
clause. Therefore this has to assume that the error is caught by the
same thread that is to perform that defer clause, and not all
platforms may guarantee this.
</p>

<p>
This is suited for signals that otherwise would jump back to
exactly the same code location where some repair work has to be
performed to continue, such as arithmetic or segmentation faults.
</p>

<p>
Probably the C standard function <code>signal</code> itself is not
appropriate for this kind of handler, because signals should be
switched off during the handling of such interrupts. Your platform
might propose a better tool than <code>signal</code> for that. Be careful.
</p>
</div>
</div>
</div>


<div id="outline-container-orge3f2a1d" class="outline-3">
<h3 id="orge3f2a1d"><span class="section-number-3">2.7</span> Encapsulated storage management functions</h3>
<div class="outline-text-3" id="text-2-7">
<p>
<a id="org19dfe66"></a>
<a id="orgd4b6c2b"></a>
<a id="org7391516"></a>
<a id="org16c9f28"></a>
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span>* <span style="color: #0000ee;">defer_malloc</span>(<span style="color: #9290ff;">size_t</span> <span style="color: #006400;">size</span>);
<span style="color: #9290ff;">void</span>* <span style="color: #0000ee;">defer_calloc</span>(<span style="color: #9290ff;">size_t</span> <span style="color: #006400;">nmemb</span>, <span style="color: #9290ff;">size_t</span> <span style="color: #006400;">size</span>);
<span style="color: #9290ff;">void</span>* <span style="color: #0000ee;">defer_realloc</span>(<span style="color: #9290ff;">void</span> *<span style="color: #006400;">ptr</span>, <span style="color: #9290ff;">size_t</span> <span style="color: #006400;">size</span>);
<span style="color: #9290ff;">void</span>* <span style="color: #0000ee;">defer_aligned_alloc</span>(<span style="color: #9290ff;">size_t</span> <span style="color: #006400;">alignment</span>, <span style="color: #9290ff;">size_t</span> <span style="color: #006400;">size</span>);
</pre>
</div>

<p>
The functionality of these functions is the same as their un-prefixed
C library counterparts, only that instead of returning a null pointer
on failure they will issue a <a href="#org7f6c106"><code>panic</code></a>. For example, <code>defer_malloc</code>,
will execute <code>panic(-DEFER_EINVAL)</code> when called with a <code>size</code> of <code>0</code>
and execute <code>panic(-DEFER_ENOMEM)</code> when the allocation fails.
</p>

<p>
This has two advantages. First, when using these functions you will
never again forget to check of the result of such a function. Second,
subsequent code (if reached) can always assume that the return value
is non-null. For example other than for <code>realloc</code> the following is a
valid idiom:
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">void</span>* <span style="color: #006400;">p</span> = malloc(small);
<span style="color: #9290ff;">defer</span> <span style="color: #0000ee;">free</span>(p);
... <span style="color: #6495ed; font-weight: bold;">do</span> something with p ...
defer {
    ... save some precious values from p ...
}
p = defer_realloc(p, huge);
</pre>
</div>

<p>
The assignment to <code>p</code> is only executed if the call to <code>defer_realloc</code>
is successful, and the call to <code>free</code> in the deferred statement will
always use the good (= last allocated) value for <code>p</code>. Also, if it
fails execution is immediately transferred to the currently deferred
statements, and the necessary terminal actions are taken as indicated,
first the second deferred statement may save values from <code>p</code> and then
<code>p</code> is freed.
</p>

<p>
<a id="org0072322"></a>
</p>
</div>
<div id="outline-container-org59c1f6f" class="outline-4">
<h4 id="org59c1f6f"><span class="section-number-4">2.7.1</span> <code>DEFER_MALLOC_WRAP</code>: force the usage of the wrapped allocation functions</h4>
<div class="outline-text-4" id="text-2-7-1">
<p>
Code compiled with this macro set, will replace all usage of the C
library storage allocation functions by the wrapped versions as
presented above.
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org19ff7bb" class="outline-2">
<h2 id="org19ff7bb"><span class="section-number-2">3</span> Terms</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org713bd54" class="outline-3">
<h3 id="org713bd54"><span class="section-number-3">3.1</span> Copyright and license</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-txt">BSD 3-Clause License

Copyright (c) 2020, Freek Wiedijk
                    Jens Gustedt

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</div>
</div>
</div>

<div id="outline-container-org06cea68" class="outline-3">
<h3 id="org06cea68"><span class="section-number-3">3.2</span> Distribution</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>This work is distributed at</li>
</ul>

<p>
<a href="https://gustedt.gitlabpages.inria.fr/defer/">https://gustedt.gitlabpages.inria.fr/defer/</a>
</p>
<ul class="org-ul">
<li>The sources can be found at</li>
</ul>


<p>
<a href="https://gitlab.inria.fr/gustedt/defer">https://gitlab.inria.fr/gustedt/defer</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Jens Gustedt</p>
<p class="date">Created: 2020-09-30 Mi 12:05</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
